{
  "name": "@wge/runtime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "@wge/engine": "file:../engine",
    "@wge/shared": "file:../shared",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
